<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1 class="titul-login">pagina de login</h1>
    </header>
    <section>
        <form class="formulario">
<label class="usu" for="usuario">Usuario:</label>
<input class="uso" type="text" id="usuario" name="usuario" required>
 
<label class="usu" for="senha">senha:</label>
<input class="uso" type="password" name="senha" id="senha" required>
<input class="isa-submit" type="submit" value="entrar">
</form>

    </section>
<footer class="footer">

<p>&copy; 2023 - Todos os direitos reservados</p>


</footer>
</body>
</html>